section.splash {
  display: grid;
  place-content: center;

  height: 585px;

  text-align: center;

  position: relative;
}
section.splash .wrapper {
  display: grid;
  place-items: center;
  gap: 24px;

  color: white;
}
section.splash h1 {
  width: 250px;
}
section.splash h1 span {
  color: var(--light-coral);
}
section.splash .img-left {
  display: none;
}
section.splash .img-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (min-width: 768px) {
  section.splash {
    height: 100vh;
  }
  section.splash .wrapper {
    margin: auto;
    width: 480px;
  }
  section.splash h1 {
    width: 350px;
  }
  section.splash .img-bottom {
    left: 0;
    margin: auto;
  }
}

@media (min-width: 1024px) {
  section.splash {
    place-content: initial;
  }
  section.splash .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    width: 100%;
    gap: 0px;
  }
  section.splash h1 {
    flex: 1;
    max-width: 600px;
    min-width: 400px;
    margin-right: 20px;
    text-align: left;
  }
  section.splash p {
    flex: 1;
    text-align: left;
    margin-left: 20px;
    width: 400px;
  }
  section.splash .para-container {
    position: relative;
  }
  section.splash .line {
    width: 50px;
    height: 4px;
    background: var(--rapture-blue);
    position: absolute;
    top: -40px;
    left: 20px;
  }
  section.splash .img-bottom {
    left: auto;
    margin-right: 10%;
  }
}

@media (min-width: 1258px) {
  section.splash .img-left {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: translate(-60%, 0);
  }
  section.splash p {
    width: 450px;
  }
  section.splash .line {
    top: -70px;
  }
}
