section.splash {
  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  height: 520px;

  position: relative;
  overflow: hidden;
}
section.splash article {
  display: grid;
  gap: 15px;

  text-align: center;
}
section.splash img {
  position: absolute;
  bottom: 0;
  right: 0;

  transform: translate(50%, 50%);
}

@media (min-width: 768px) {
  section.splash {
    height: 556px;
  }
  section.splash img {
    transform: translate(50%, 0);
  }
}

@media (min-width: 1024px) {
  section.splash {
    height: 556px;
  }
  section.splash article {
    display: flex;
    justify-content: space-between;

    width: 100%;

    gap: 0px;

    text-align: left;
  }
  section.splash h1 {
    flex: 1;

    font-size: 64px;
  }
  section.splash div {
    display: grid;
    gap: 40px;

    width: 500px;
  }
  section.splash .line {
    width: 50px;
    height: 4px;

    background: lightcoral;
  }
}

@media (min-width: 1256px) {
  section.splash div {
    width: 700px;
  }
}

@media (min-width: 1440px) {
  section.splash div {
    width: 800px;
  }
}
