section.splash .wrapper {
  padding-top: 25%;
  color: white;
  display: grid;
  gap: 40px;
}
section.splash .headline {
  text-align: center;
  display: grid;
  gap: 20px;
}
section.splash h2 {
  color: var(--light-coral);
}
section.splash span {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 30px;
}
section.splash span img {
  width: 72px;
}

@media (min-width: 768px) {
  section.splash .wrapper {
    padding-top: 20%;
    width: 515px;
    gap: 40px;
    place-content: center;
    margin: auto;
  }
  section.splash .headline {
    text-align: center;
    display: grid;
    gap: 20px;
  }
  section.splash h2 {
    color: var(--light-coral);
  }
  section.splash span {
    display: flex;
    align-items: center;
    text-align: left;
  }
}

@media (min-width: 1026px) {
  section.splash {
    flex: 1;
  }
  section.splash .wrapper {
    padding-top: 0;
    place-content: initial;
    width: auto;
  }
  section.splash .headline {
    text-align: left;
    gap: 0px;
  }
  section.splash h1 {
    font-size: 64px;
  }
  section.splash h2 {
    font-size: 32px;
  }
}
